<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.example.robga.cryptocurrency.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/bar_color"
        android:padding="@dimen/_2sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_icon" />
        <Space
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:id="@+id/add_currency_pair"
            android:src="@drawable/add_currency"/>
    </LinearLayout>
</RelativeLayout>
