<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.example.robga.cryptocurrency.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/bar"
        android:background="@color/bar_color"
        android:padding="@dimen/_2sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/back_icon"
            android:id="@+id/back_image_View"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_icon" />

        <Space
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp" />

        <ImageView
            android:id="@+id/add_currency_pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:src="@drawable/add_currency" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/currency_RecyclerView"
        android:layout_below="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/please_add_your_currency_pair"
        android:id="@+id/please_add_currency_title"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_28sdp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/bar"
        android:id="@+id/top_list_fragment_container"/>
</RelativeLayout>
