<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/currency_item_container"
    android:padding="@dimen/_10sdp"
    android:weightSum="3">

    <TextView
        android:id="@+id/first_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="FIRST"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/convert_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="87.055"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/second_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SECOND"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />
</LinearLayout>